body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
  height: auto;
  position: relative;
  border-radius: 2px;
  background-color:#fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 20px;
  padding: 20px;
}

.card:nth-child(2){
  background-color: #ff5252;
  color: #fff;
}

.card-circle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 2px solid #e0e0e0;
  border-radius: 50%;
  margin-bottom: 10px;
  padding: 20px;
}

.text-content{
  font-family: 'Roboto', sans-serif;
  padding-top: 20px;
}

.card-title{
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
}

p{
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

